[90m= [39m[
    {#5483
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "[32mauto_increment[39m",
    },
    {#5481
      +"[1mField[22m": "[32mkode_kategori[39m",
      +"[1mType[22m": "[32mvarchar(10)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mUNI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5480
      +"[1mField[22m": "[32mnama_kategori[39m",
      +"[1mType[22m": "[32mvarchar(50)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5485
      +"[1mField[22m": "[32mdeskripsi[39m",
      +"[1mType[22m": "[32mtext[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5467
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#5486
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
  ]

